# aspectj-demo

./: .gitIgnore  README.md  pom.xml
src/main/java/rsol/aspectj/: AspectJrtDemo.java  SpringAopDemo.java
src/main/java/rsol/aspectj/aspect/: LoggingAspect.java  UserInterceptor.java
src/main/java/rsol/aspectj/demo/: User.java  UserImpl.java
src/main/resources/: spring-context.xml
